{
  "app": {
    "name": "FShopV2.Product.Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "FShopV2.ProductDb.Service",
    "seed": false
  }
}
